<!DOCTYPEhtml>
    <html>
        <head>
           <title>Amir Farooq</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <style>
                h1,p{
                    background-color:Orange;
                }
                .button {
                    background-color: #479DFA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 15px;
                    margin: 5px 3px;
                    cursor: pointer;
                }
                ul {
                    list-style-type: none;
                    margin: 30px;
                    padding: 0;
                    overflow: hidden;
                    background-color: Orange;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: #479DFA;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
            </style>
        </head>
        <body>
            <br>
            <div align=center>
                <a href="https://www.nationalgeographic.com/animals/mammals/s/siberian-tiger/" class="button">Links to</a>
                <a href="https://www.worldwildlife.org/species/amur-tiger" class="button">Siberian Tiger</a>
                <a href="https://en.wikipedia.org/wiki/Siberian_tiger" class="button">Information</a>
            </div>
            <br>
            <div class="container-fluid">
              <div class="jumbotron" style="background-color:Orange;">
                <h1 align=center style="font-size:50px;">Siberian Tiger</h1>      
                <p align=center style="font-size:30px;">Panthera Tigris Altaica</p>
              </div>    
            </div>
            <div>
                <ul>
                  <li><a class="active" href="https://afarooq10.github.io/ecs71718/HTML/FavoriteAnimal.html">FavoriteAnimal.html</a></li>
                  <li><a href="https://afarooq10.github.io/ecs71718/HTML/practice1.html">table1.html</a></li>
                  <li><a href="https://afarooq10.github.io/ecs71718/HTML/table1.html">practice1.html</a></li>
                </ul>
            </div>
            <br>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4" style="background-color:#479DFA;">
                    <img align=left src=https://c1.staticflickr.com/5/4371/37136964271_ac6de672a1_b.jpg class= float-left style="width:100%">
                    <p>This image was taken by Mandenno Photography and was found on flickr.</p>
                </div>
                <div class="col-sm-4" style="background-color:#479DFA;">
                    <img align=center src=https://www.hoglezoo.org/wp-content/themes/hoglezoo_new/images/animal_finder/1606012604Tiger.Amur.Kazak_1.jpg class= float-middle style="width:100%">
                    <p>This is an image taken by Utah's Hogle Zoo.</p>
                </div>
                <div class="col-sm-4" style="background-color:#479DFA;">
                    <img align=right src=https://c1.staticflickr.com/5/4286/34787285234_9f96e67a1a_b.jpg class= float-right style="width:100%">
                    <p>This image was taken by Samuel Maglione and it was found on flickr.</p>
                </div>
              </div>
            </div>
            <br>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" style="background-color:#479DFA;">More Tiger Info</button>
            <div id="demo" class="collapse">
                The Siberian tiger, also called Amur tiger, 
                is a species of tiger that lives mainly the Sikhote Alin mountain region 
                in southwest Primorye Province in Russia. They are mammals that weigh
                660lbs and they are about 10.75ft tall. They are currently an endangered species
                and their population is being stabilized because of conservative efforts to
                preserve them.
            </div>
            <br>
        </body>
    </html>