<!DOCTYPE html>
<html>
<head>
  <title>Amir Farooq</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h1,p{
                    background-color:Orange;
                }
                .button {
                    background-color: #479DFA;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 15px;
                    margin: 5px 3px;
                    cursor: pointer;
                }
                ul {
                    list-style-type: none;
                    margin: 30px;
                    padding: 0;
                    overflow: hidden;
                    background-color: Orange;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: #479DFA;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
                body {
      				position: relative; 
  				}
  				#section1 {padding-top:50px;height:500px;color: #fff;}
  				#section2 {padding-top:50px;height:100px;color: #fff;}
  				#section3 {padding-top:50px;height:500px;color: #fff;}
  				#section4 {padding-top:50px;height:500px;color: #fff;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FavoriteAnimal3</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Jumbotron</a></li>
          <li><a href="#section2">Nav Bar</a></li>
          <li><a href="#section3">Thumbnails</a></li>
          <li><a href="#section3">Collapsible</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<br>
<div id="section1" class="container-fluid">
  <div align=center>
                <a href="https://www.nationalgeographic.com/animals/mammals/s/siberian-tiger/" class="button" data-toggle="tooltip" title="You will find out about why they are going towards extinction and facts about them">Links to</a>
                <a href="https://www.worldwildlife.org/species/amur-tiger" class="button" data-toggle="tooltip" title="You will find facts about Siberian Tigers and how you can help them">Siberian Tiger</a>
                <a href="https://en.wikipedia.org/wiki/Siberian_tiger" class="button" data-toggle="tooltip" title="You will find lots of information regarding everything about Siberian Tigers">Information</a>
            </div>
            <br>
            <div class="container-fluid">
              <div class="jumbotron" style="background-color:Orange;">
                <h1 align=center style="font-size:50px;">Siberian Tiger</h1>      
                <p align=center style="font-size:30px;">Panthera Tigris Altaica</p>
              </div>    
            </div>
            <div>
</div>
<div id="section2" class="container-fluid">
                <ul>
                  <li><a class="active" href="https://afarooq10.github.io/ecs71718/HTML/FavoriteAnimal.html">FavoriteAnimal.html</a></li>
                  <li><a href="https://afarooq10.github.io/ecs71718/HTML/practice1.html">table1.html</a></li>
                  <li><a href="https://afarooq10.github.io/ecs71718/HTML/table1.html">practice1.html</a></li>
                </ul>
</div>
<div id="section3" class="container-fluid">
  <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4" style="background-color:#479DFA;">
                    <img align=left src=https://c1.staticflickr.com/5/4371/37136964271_ac6de672a1_b.jpg class= float-left style="width:100%" height=500px>
                    <p>This image was taken by Mandenno Photography and was found on flickr.</p>
                </div>
                <div class="col-sm-4" style="background-color:#479DFA;">
                    <img align=center src=https://www.hoglezoo.org/wp-content/themes/hoglezoo_new/images/animal_finder/1606012604Tiger.Amur.Kazak_1.jpg class= float-middle style="width:100%" height=500px>
                    <p>This is an image taken by Utah's Hogle Zoo.</p>
                </div>
                <div class="col-sm-4" style="background-color:#479DFA;">
                    <img align=right src=https://c1.staticflickr.com/5/4286/34787285234_9f96e67a1a_b.jpg class= float-right style="width:100%" height=500px>
                    <p>This image was taken by Samuel Maglione and it was found on flickr.</p>
                </div>
              </div>
            </div>
</div>
<br><br>
<div id="section4" class="container-fluid">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" style="background-color:#479DFA;">More Tiger Info</button>
            <div id="demo" class="collapse">
                The Siberian tiger, also called Amur tiger, 
                is a species of tiger that lives mainly the Sikhote Alin mountain region 
                in southwest Primorye Province in Russia. They are mammals that weigh
                660lbs and they are about 10.75ft tall. They are currently an endangered species
                and their population is being stabilized because of conservative efforts to
                preserve them.
            </div>
</div>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="http://www.animalspot.net/wp-content/uploads/2014/10/Siberian-Tiger-Photos.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://i.dailymail.co.uk/i/pix/2010/08/30/article-1307509-0AF933B8000005DC-914_634x725.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://wordlesstech.com/wp-content/uploads/2011/04/three-newly-born-siberian-tigers.jpg" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="http://1.bp.blogspot.com/--DfNT5j2Itk/TfntiYy0CnI/AAAAAAAAAwk/LeUM6Uhjjng/s1600/Amur_Siberian_Tiger.jpg" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>

